<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      body {
        background-color: #1e2125;
      }

      h4 {
        color: #e3e3e3;
      }

      .navbar-brand {
        color: #e3e3e3;
      }

      h2 {
        color: #a87be7;
      }
      .navbar-custom {
        background-color: #1e2125;
      }

      .form-label {
        color: #f3f3f3;
      }

      .btn-success {
        background-color: #5d28a7;
        border-color: #4d096b;
      }

      .btn-secondary {
        background-color: #2f1160;
        border-color: #08243d;
      }

      #concertiTitle{
        display:none;
      }



    </style>
  </head>
  <body>

    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-custom">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">
              <h2 >Biglietteria Concerti</h2></a>
            <hr>

            <button class="btn btn-outline-info" id="btnLogin">Login</button>
          </div>
        </nav>

      <div class="container-sm">
        <div class="position-relative mt-5">

          
           
            <div class="position-absolute top-50 end-0 translate-middle-y">
              <button type="button" class="btn btn-success btn-sm" id="btnPrenotaSpettacolo">Prenota il tuo concerto!</button>
            </div>
        </div>        
      </div>
      
      <br>
   
    
      <h4  id="concertiTitle">Concerti disponibili</h4>
      <div class="position-relative mt-5" >
       
          <table class="table  table-dark table-striped" id="tableSpettacoli">
            
          </table>
        </div>

      <br>
    

      

 
    <script src="./js/home.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>