<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <base href="/"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  </head>
  <style>
    body {
      background-color: #1e2125;
    }

    h3 {
      color: #f3f3f3;
    }

    .navbar-brand {
      color: #e3e3e3;
    }

    h2 {
      color: #e3e3e3;
    }
    .navbar-custom {
      background-color: #1e2125;
    }

    .form-label {
      color: #f3f3f3;
    }

    .btn-success {
      background-color: #5d28a7;
      border-color: #4d096b;
    }

    .btn-secondary {
      background-color: #2f1160;
      border-color: #08243d;
    }

    #Logout,#btnModificaBiglietto, #btnPagamenti, #ticketsTitle{
        display:none;
      }
#Login{
  display:none;
}

  </style>
  <body>

    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-custom">
          <div class="container-fluid">
            <a href="/home.html"><button class="btn btn-outline-info" id="btnHome">Home</button>
            </a>
            <a class="navbar-brand" href="#">Acquista il tuo biglietto!</a>
            
            <button class="btn btn-outline-info" id="btnPrenota">Prenota il tuo concerto!</button>
          </div>
        </nav>
      
      <div class="mx-auto p-2 mt-5" style="width: 200px" >
       <h3 id="saluto"></h3>
       <button class="btn btn-outline-info" id="Logout">Logout</button>
        <form id="Login">
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Inserisci qui il tuo codice cliente per accedere alla piattaforma:</label>
              <input type="text" class="form-control" id="inputUserCode" placeholder="codice cliente">
            </div>

            <button type="button" class="btn btn-primary" id="btnLogin">Invia</button>
          </form>

      </div>

      <hr>

      <h3 id="ticketsTitle">I tuoi biglietti</h3>
      <div class="position-relative mt-5">
          <table class="table table-dark table-striped" id="tableBiglietti">
            
          </table>
         
        </div>
        <div class=" my-4 d-flex justify-content-end">
          <button type="button" class="btn btn-success btn-sm me-2" id="btnModificaBiglietto">Modifica il tuo biglietto</button>
          <a href="./pagamenti.html"><button type="button" class="btn btn-secondary btn-sm" id="btnPagamenti">Pagamenti</button></a>
        </div>
    </div>

    </div>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="./js/login.js"></script>
  </body>
</html>