1680602046577	Rename resource '1_primi_passi'
1680602107929	Rename resource '2_ifElse'
1680602606118	Delete resource '3_cicli'
1680602869340	Delete resource '4_provaArray'
1680602938483	Delete resource 'OOP_Programming'
1680603309346	Rename resource 'classiAnonime'
1680603323249	Rename resource 'TestclassiAnonime'
1680603349947	Rename resource '5_metodi'
1680603363332	Rename resource '6_gestioneEccezioni'
1680603377259	Rename resource 'ConnesioneDB'
1680603387389	Rename resource 'DataManipolution'
1680603419609	Delete resource 'ZToDoList'
1680603439813	Rename resource 'Collezioni'
1680603468902	Rename resource 'primi_passi'
1680603520066	Rename resource 'ereditarieta'
1680603540525	Rename resource 'exerciseOOP'
1680603569811	Rename resource 'programmazioneAdOggetti'
1680603916035	Rename resource 'condizione_Cicli_Esercizi'
1680604160595	Rename resource 'eserciziPolimorfismo'
1680604171251	Delete resource 'exercisePolimorfismo'
1680605764705	Delete resource 'fibonacciSeq'
1680796240372	Delete resource 'algoritmiDiRicerca'
1680796256399	Delete 8 resources
