1679914130022	Rename package 'testStrumenti'
1679914320290	Rename type 'Flauto'
1679920646676	Delete element
1680014490245	Rename package 'strumenti'
1680014499258	Rename package 'animali'
1680015848449	Rename package 'veivoli'
1680015863667	Rename type 'Veivoli'
1680015875010	Rename type 'TestVeivoli'
1680016124459	Rename type 'Macchina'
1680016442563	Copy compilation unit
1680018183370	Delete element
1680018194587	Copy compilation unit
1680018201202	Copy compilation unit
1680081522397	Delete element
1680081673747	Rename package 'abbigliamentoCorretto'
