1679040824272	Rename Java project 'Array'
1679059182000	Rename Java project 'Weekend_exercise'
1679136863395	Delete resource 'date_example'
1679136893128	Delete resource 'input'
1679136925562	Delete resource 'numeri'
1679136934293	Delete resource 'Primo'
1679136941132	Delete resource 'Saluti'
1679137085705	Delete resource 'date_example'
1679137089675	Delete resource 'input'
1679137093964	Delete resource 'numeri'
1679137098090	Delete resource 'Primo'
1679137101896	Delete resource 'Saluti'
1679137155706	Delete resource 'date_example'
1679159696289	Delete resource 'date_example'
1679159703135	Delete resource 'input'
1679159709656	Delete resource 'numeri'
1679159715293	Delete resource 'Primo'
1679159720742	Delete resource 'Saluti'
1679166968339	Rename resource 'primi_passi'
1679167257388	Delete resource 'morraCineseOOP'
1679167951975	Rename Java project 'ifElse'
1679167969724	Rename Java project 'cicli'
1679167981958	Rename Java project 'provaArray'
1679169712449	Delete resource '2_ifElse'
1679169879381	Delete resource 'OOP_Programming'
