1679911503032	Rename resource 'classiAnonime'
1679911742627	Rename resource '7_programmazioneAdOggetti'
1679911767646	Rename resource '7programmazioneAdOggetti'
1679921114974	Delete resource 'eserciziEreditarietà'
1679921249611	Delete resource 'persona'
1680101210886	Rename resource 'classe'
1680102457171	Rename resource 'teoria'
1680105321144	Rename resource '8_TestPackage'
1680105331988	Rename resource '9_classiAnonime'
1680165318877	Rename resource 'LetturaFile'
1680257973233	Delete resource 'ConnesioneDB'
1680257986572	Rename resource 'ConnesioneDB_Prova'
