#Propertiest by @ConfigurationProperties(prefix = "database")

#Simple properties 
database.url= jdbc:mysql://localhost:3306/SPFORMAZIONE 
database.username=GZEDDA
database.password=giampietro4

#List properties
database.mySqlMail[0]=mysql1@mail.com
database.mySqlMail[1]=mysql2@mail.com

#Map Properties
database.additionalInfo.italian=true
database.additionalInfo.address=Via Po 20

#Object properties
database.serverNested.serverName=SRV001
database.serverNested.serverType=embedded
database.serverNested.serverUrl=//localhost:9805/SPFORMAZIONE 