#
#Fri Mar 31 11:58:20 CEST 2023
task-tag-projects-already-scanned=weekendExercise_183,ConnesioneDB,6_gestioneEccezioni,programmazioneAdOggetti,genericiEsercizi,letturaFileEsercizi,ZToDoList,classiAnonime,interfacceEsercizi,generici,OOP_Programming,TestPackage,eserciziPolimorfismo,letturaFile,Collezioni,fibonacciSeq,4_provaArray,3_cicli,weekEndExercise_253,2_ifElse,5_metodi,interfacce,1_primi_passi,exerciseOOP,ereditarieta
