1 ==================================================================
http://localhost:8080/springboot02/articles    GET status=200 OK
[
    {
        "articleId": 1,
        "title": "Java Concurrency",
        "category": "Java"
    },
    {
        "articleId": 2,
        "title": "Spring Boot Getting Started",
        "category": "Spring Boot"
    },
    {
        "articleId": 3,
        "title": "Lambda Expressions Java 8 Example",
        "category": "Java 8"
    }
]

2 ==================================================================
http://localhost:8080/springboot02/article/2    GET status=200 OK
{
    "articleId": 2,
    "title": "Spring Boot Getting Started",
    "category": "Spring Boot"
}

3 ==================================================================
http://localhost:8080/springboot02/article      POST status=201 Created
{
    "articleId": 4,
    "title": "Title Added",
    "category": "Category Added"
}

4 ==================================================================
http://localhost:8080/springboot02/article      POST status=409 Conflict 
{
    "articleId": 2,
    "title": "Spring Boot Getting Started",
    "category": "Spring Boot"
}

5 ==================================================================
http://localhost:8080/springboot02/article/4    GET status=200 OK
{
    "articleId": 4,
    "title": "Title Added",
    "category": "Category Added"
}

6 ==================================================================
http://localhost:8080/springboot02/article/4    PUT status=200 OK
{
    "articleId": 4,
    "title": "Title Updated",
    "category": "Category Updated"
}

7 ==================================================================
http://localhost:8080/springboot02/article/4    DELETE status=204 No Content
1

8 ==================================================================
http://localhost:8080/springboot02/articleText/2
  Article [articleId=2, title=Spring Boot Getting Started, category=Spring Boot]

9 ==================================================================
http://localhost:8080/springboot02/articleXml/2
  <article articleId="2">
    <title>Spring Boot Getting Started</title>
    <category>Spring Boot</category>
  </article>

10 ==================================================================
http://localhost:8080/springboot02/articleXmlPlain/2
  <article articleId="2">
    <title>Spring Boot Getting Started</title>
    <category>Spring Boot</category>
  </article>

11 ==================================================================
http://localhost:8080/springboot02/pdf/example.pdf

12 ==================================================================
http://localhost:8080/springboot02/pdf2/example.pdf

13 ==================================================================
http://localhost:8080/springboot02/pdf3/example.pdf

14 ==================================================================
http://localhost:8080/springboot02/pdf4/example.pdf

15 ==================================================================
http://localhost:8080/springboot02/pdf5/example.pdf

16 ==================================================================
http://localhost:8080/springboot02/pdf6/example.pdf

17 ==================================================================
http://localhost:8080/springboot02/pdfDownload/example.pdf











